# SpringRest

./: pom.xml
src/main/java/com/springrest/springrest/: ProductServiceController.java
src/main/java/com/springrest/springrest/dao/: ProductsDao.java
src/main/java/com/springrest/springrest/entities/: Product.java
src/main/java/com/springrest/springrest/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springrest/springrest/: SpringrestApplicationTests.java
